<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="umc.hufs.newsapplication.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" />

    <fragment
        android:id="@+id/detailFragment"
        android:name="umc.hufs.newsapplication.DetailFragment"
        android:label="DetailFragment"
        tools:layout="@layout/fragment_categories"/>
    <fragment
        android:id="@+id/categoriesFragment"
        android:name="umc.hufs.newsapplication.CategoriesFragment"
        android:label="CategoriesFragment"
        tools:layout="@layout/fragment_detail"/>
</navigation>