<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@layout/fragment_top_news">
    <fragment
        android:id="@+id/top_news"
        android:name="umc.hufs.newsapplication.TopNewsFragment"
        android:label="fragment_top_news"
        tools:layout="@layout/fragment_top_news"/>
<!--    <fragment-->
<!--        android:id="@+id/news_detail"-->
<!--        android:name="umc.hufs.newsapplication.NewsDetailFragment"-->
<!--        android:label="fragment_news_detail"-->
<!--        tools:layout="@layout/fragment_news_detail"/>-->
    <fragment
        android:id="@+id/category"
        android:name="umc.hufs.newsapplication.CategoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category"/>
    <fragment
        android:id="@+id/saved"
        android:name="umc.hufs.newsapplication.SavedNewsFragment"
        android:label="fragment_saved_news"
        tools:layout="@layout/fragment_saved_news"/>

</navigation>