<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/newsAppBackground"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/purple_500"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NewsApp"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@id/newsAppBackground"
        app:layout_constraintStart_toStartOf="@id/newsAppBackground"
        app:layout_constraintBottom_toBottomOf="@id/newsAppBackground"
        android:layout_marginLeft="20dp"/>


    <ImageView
        android:id="@+id/tabBackground"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/purple_500"/>

    <ImageView
        android:id="@+id/topNewsIcon"
        android:layout_width="130dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toTopOf="@id/tabBackground"
        app:layout_constraintStart_toStartOf="@id/tabBackground"
        android:src="@drawable/ic_outline_newspaper_24"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="5dp"
        android:padding="7dp"
        />

    <TextView
        android:id="@+id/topNewsText"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="Top News"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@id/topNewsIcon"
        app:layout_constraintStart_toStartOf="@id/topNewsIcon"
        android:gravity="center"
        />

    <ImageView
        android:id="@+id/categoriesIcon"
        android:layout_width="130dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toTopOf="@id/tabBackground"
        app:layout_constraintStart_toEndOf="@id/topNewsIcon"
        android:src="@drawable/ic_baseline_interests_24"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="5dp"
        android:padding="10dp"
        />

    <TextView
        android:id="@+id/categoriesText"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="Categories"
        android:textColor="#AFAFAF"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@id/categoriesIcon"
        app:layout_constraintStart_toStartOf="@id/categoriesIcon"
        android:gravity="center"
        />

    <ImageView
        android:id="@+id/savedIcon"
        android:layout_width="130dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toTopOf="@id/tabBackground"
        app:layout_constraintStart_toEndOf="@id/categoriesIcon"
        android:src="@drawable/ic_outline_file_download_24"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="5dp"
        android:padding="7dp"
        />

    <TextView
        android:id="@+id/savedText"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="Saved"
        android:textColor="#AFAFAF"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@id/savedIcon"
        app:layout_constraintStart_toStartOf="@id/savedIcon"
        android:gravity="center"
        />


</androidx.constraintlayout.widget.ConstraintLayout>