<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/CardWidget"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/cw_photo"
            android:layout_width="326dp"
            android:layout_height="136dp"
            android:src="@drawable/pic1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"></ImageView>

        <TextView
            android:id="@+id/cw_content"
            android:layout_width="326dp"
            android:layout_height="wrap_content"
            android:text="10 of 어쩌구 저저꾸거랴ㅓㄴ어ㅣㄴ러어널ㅇ니ㅓㄹ너리너리널ㄴ렁너ㅣㄴㄹ어"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cw_photo"></TextView>

        <TextView
            android:id="@+id/cw_publishor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="김민서"
            android:textSize="14dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cw_content"
            app:layout_constraintEnd_toStartOf="@id/cw_date"></TextView>

        <TextView
            android:id="@+id/cw_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="3 days ago"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cw_publishor"
            app:layout_constraintTop_toBottomOf="@+id/cw_content"></TextView>


    </androidx.constraintlayout.widget.ConstraintLayout>




</LinearLayout>