<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    >

    <TextView
        android:id="@+id/tv_categories_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose your categories"
        android:textSize="24sp"
        android:textFontWeight="700"
        android:textColor="@color/black"/>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:columnCount="3"
        android:layout_marginTop="36dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">
        <ImageView
            android:id="@+id/iv_icon_business"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/business"
            android:paddingLeft="16dp"
            android:paddingBottom="18dp"
            android:paddingTop="18dp"
            android:paddingRight="16dp"/>
        <ImageView
            android:id="@+id/iv_icon_music"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/music"
            android:paddingLeft="16dp"
            android:paddingBottom="18dp"
            android:paddingTop="18dp"
            android:paddingRight="16dp"/>

        <ImageView
            android:id="@+id/iv_icon_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/group"
            android:paddingLeft="16dp"
            android:paddingBottom="18dp"
            android:paddingTop="18dp"
            android:paddingRight="16dp"/>
        <ImageView
            android:id="@+id/iv_icon_plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/plus"
            android:paddingLeft="16dp"
            android:paddingBottom="18dp"
            android:paddingTop="18dp"
            android:paddingRight="16dp"/>
        <ImageView
            android:id="@+id/iv_icon_chemistry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/chemistry"
            android:paddingLeft="16dp"
            android:paddingBottom="18dp"
            android:paddingTop="18dp"
            android:paddingRight="16dp"/>
        <ImageView
            android:id="@+id/iv_icon_sports"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/soccer"
            android:paddingLeft="16dp"
            android:paddingBottom="18dp"
            android:paddingTop="18dp"
            android:paddingRight="16dp"/>
        <ImageView
            android:id="@+id/iv_icon_technology"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/technology"
            android:paddingLeft="16dp"
            android:paddingBottom="18dp"
            android:paddingTop="18dp"
            android:paddingRight="16dp"/>
    </GridLayout>


</FrameLayout>
