<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/categoriesNotice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:text="@string/categories_notice"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="75dp" />

    <ImageView
        android:id="@+id/circle1"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:src="@drawable/circle"
        app:layout_constraintStart_toStartOf="@id/categoriesNotice"
        app:layout_constraintTop_toBottomOf="@id/categoriesNotice"
        android:layout_marginTop="30dp"
        />

    <ImageView
        android:id="@+id/businessIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_business"
        app:layout_constraintStart_toStartOf="@id/circle1"
        app:layout_constraintEnd_toEndOf="@id/circle1"
        app:layout_constraintTop_toTopOf="@id/circle1"
        app:layout_constraintBottom_toBottomOf="@id/circle1"
        android:layout_marginBottom="25dp"
        android:padding="7dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/circle1"
        app:layout_constraintEnd_toEndOf="@id/circle1"
        app:layout_constraintTop_toBottomOf="@id/businessIcon"
        android:text="@string/business_text"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="15sp"
        />

    <ImageView
        android:id="@+id/circle2"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:src="@drawable/circle"
        app:layout_constraintStart_toEndOf="@id/circle1"
        app:layout_constraintTop_toTopOf="@id/circle1"
        android:layout_marginLeft="20dp"
        />

    <ImageView
        android:id="@+id/entertainmentIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_outline_music_note_24"
        app:layout_constraintStart_toStartOf="@id/circle2"
        app:layout_constraintEnd_toEndOf="@id/circle2"
        app:layout_constraintTop_toTopOf="@id/circle2"
        app:layout_constraintBottom_toBottomOf="@id/circle2"
        android:layout_marginBottom="25dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/circle2"
        app:layout_constraintEnd_toEndOf="@id/circle2"
        app:layout_constraintTop_toBottomOf="@id/entertainmentIcon"
        android:maxLines="1"
        android:ellipsize="end"
        android:width="70dp"
        android:text="@string/entertainment_text"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="14sp"
        />


    <ImageView
        android:id="@+id/circle3"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:src="@drawable/circle"
        app:layout_constraintStart_toEndOf="@id/circle2"
        app:layout_constraintTop_toTopOf="@id/circle2"
        android:layout_marginLeft="20dp"
        />

    <ImageView
        android:id="@+id/generalIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_baseline_people_outline_24"
        app:layout_constraintStart_toStartOf="@id/circle3"
        app:layout_constraintEnd_toEndOf="@id/circle3"
        app:layout_constraintTop_toTopOf="@id/circle3"
        app:layout_constraintBottom_toBottomOf="@id/circle3"
        android:layout_marginBottom="25dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/circle3"
        app:layout_constraintEnd_toEndOf="@id/circle3"
        app:layout_constraintTop_toBottomOf="@id/generalIcon"
        android:text="@string/general_text"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="15sp"
        />

    <ImageView
        android:id="@+id/circle4"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:src="@drawable/circle"
        app:layout_constraintStart_toStartOf="@id/circle1"
        app:layout_constraintTop_toBottomOf="@id/circle1"
        android:layout_marginTop="20dp"
        />

    <ImageView
        android:id="@+id/healthIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_health"
        app:layout_constraintStart_toStartOf="@id/circle4"
        app:layout_constraintEnd_toEndOf="@id/circle4"
        app:layout_constraintTop_toTopOf="@id/circle4"
        app:layout_constraintBottom_toBottomOf="@id/circle4"
        android:layout_marginBottom="25dp"
        android:padding="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/circle4"
        app:layout_constraintEnd_toEndOf="@id/circle4"
        app:layout_constraintTop_toBottomOf="@id/healthIcon"
        android:text="@string/health_text"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="15sp"
        />

    <ImageView
        android:id="@+id/circle5"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:src="@drawable/circle"
        app:layout_constraintTop_toTopOf="@id/circle4"
        app:layout_constraintStart_toStartOf="@id/circle2"
        />

    <ImageView
        android:id="@+id/scienceIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="10dp"
        android:src="@drawable/ic_science"
        app:layout_constraintStart_toStartOf="@id/circle5"
        app:layout_constraintEnd_toEndOf="@id/circle5"
        app:layout_constraintTop_toTopOf="@id/circle5"
        app:layout_constraintBottom_toBottomOf="@id/circle5"
        android:layout_marginBottom="25dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/circle5"
        app:layout_constraintEnd_toEndOf="@id/circle5"
        app:layout_constraintTop_toBottomOf="@id/scienceIcon"
        android:text="@string/science_text"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="15sp"
        />

    <ImageView
        android:id="@+id/circle6"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:src="@drawable/circle"
        app:layout_constraintTop_toTopOf="@id/circle4"
        app:layout_constraintStart_toStartOf="@id/circle3"
        />

    <ImageView
        android:id="@+id/sportsIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_sports"
        app:layout_constraintStart_toStartOf="@id/circle6"
        app:layout_constraintEnd_toEndOf="@id/circle6"
        app:layout_constraintTop_toTopOf="@id/circle6"
        app:layout_constraintBottom_toBottomOf="@id/circle6"
        android:layout_marginBottom="25dp"
        android:padding="5dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/circle6"
        app:layout_constraintEnd_toEndOf="@id/circle6"
        app:layout_constraintTop_toBottomOf="@id/sportsIcon"
        android:text="@string/sports_text"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="15sp"
        />

    <ImageView
        android:id="@+id/circle7"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:src="@drawable/circle"
        app:layout_constraintStart_toStartOf="@id/circle1"
        app:layout_constraintTop_toBottomOf="@id/circle4"
        android:layout_marginTop="20dp"
        />

    <ImageView
        android:id="@+id/technologyIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_technology"
        app:layout_constraintStart_toStartOf="@id/circle7"
        app:layout_constraintEnd_toEndOf="@id/circle7"
        app:layout_constraintTop_toTopOf="@id/circle7"
        app:layout_constraintBottom_toBottomOf="@id/circle7"
        android:layout_marginBottom="25dp"
        android:padding="5dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/circle7"
        app:layout_constraintEnd_toEndOf="@id/circle7"
        app:layout_constraintTop_toBottomOf="@id/technologyIcon"
        android:text="@string/technology_text"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="15sp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>