<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_journalistName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/articleTitle"
        app:layout_constraintTop_toBottomOf="@id/articleTitle"
        android:layout_marginTop="15dp"
        />

    <TextView
        android:id="@+id/tv_timeUploaded"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#AFAFAF"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/tv_journalistName"
        app:layout_constraintTop_toTopOf="@id/tv_journalistName"
        android:layout_marginLeft="10dp"/>

    <ImageView
        android:id="@+id/tv_articlePhoto"
        android:layout_width="370dp"
        android:layout_height="250dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_timeUploaded" />

    <TextView
        android:id="@+id/tv_articleContent"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="13sp"
        app:layout_constraintTop_toBottomOf="@id/tv_articlePhoto"
        app:layout_constraintStart_toStartOf="@id/tv_articleTitle"
        app:layout_constraintEnd_toEndOf="@id/tv_articlePhoto"
        android:layout_marginTop="8dp"
        />

    <TextView
        android:id="@+id/tv_articleTitle"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:minLines="3"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="17dp"
        />





</androidx.constraintlayout.widget.ConstraintLayout>